<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>日式料理-壽司-卷壽司</title>
<style type="text/css">
body {
	background-image: url(../../../image/bamboo.png);
	color: #FFFFFF;
	text-align: center;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	font-weight: bold;
	font-family: "微軟正黑體";
}
.h1 {
	text-align: center;
	font-weight: bold;
	font-size: xx-large;
	color: #FFF;
	background-color: #333;
	font-family: "微軟正黑體";
}
.b {
	color: #000000;
	font-weight: bold;
	font-size: x-large;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	background-color: #FFF;
	font-family: "微軟正黑體";
}
.h2 {
	color: #000000;
}
.h2 {
	font-size: xx-large;
}
.h2 {
	font-size: x-large;
	background-color: #E1E1E1;
	color: #06C;
}
.b2 {
	font-weight: normal;
}
.b2 {
	font-size: large;
	font-family: "微軟正黑體";
	color: #000;
}
.h2 .h2 .h2 {
	font-size: xx-large;
}
.b .b {
	background-color: #FFF;
}
.back {
	color: #003300;
	font-weight: bold;
}
.c {
	text-align: center;
	font-family: "微軟正黑體";
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.c1 {
	text-align: center;
}
.c1 {
	text-align: center;
	color: #000000;
}
</style>
</head>

<body>
<h1 class="h1"><a href="https://zh.m.wikipedia.org/zh-tw/%E5%A3%BD%E5%8F%B8%E6%8D%B2" title="卷壽司">卷 壽 司</a></h1>
<p align="center">&nbsp;</p>
<table width="75%" border="3" align="center" cellpadding="3" cellspacing="5" class="c1">
  <tr>
    <td class="c1"><img src="../../../image/太卷1.jpg" width="400" height="400" alt="太卷" /></td>
    <td><img src="../../../image/細卷1.jpg" width="400" height="400" alt="細卷" /></td>
    <td><img src="../../../image/手卷1.jpg" width="400" height="400" alt="手卷" /></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">太 卷</td>
    <td bgcolor="#FFFFFF">細 卷</td>
    <td bgcolor="#FFFFFF">手 卷</td>
  </tr>
  <tr>
    <td><img src="../../../image/裏卷1.jpg" width="400" height="400" alt="裏卷" /></td>
    <td><img src="../../../image/軍艦卷1.jpg" width="400" height="400" alt="軍艦卷" /></td>
    <td><img src="../../../image/鐵火卷1.jpg" width="400" height="400" alt="鐵火卷" /></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">裏 卷</td>
    <td bgcolor="#FFFFFF">軍 艦 卷</td>
    <td bgcolor="#FFFFFF">鐵 火 卷</td>
  </tr>
</table>
<p>&nbsp;</p>
<p><a href="../sushi.html"><img src="../../../image/back3.png" width="184" height="112" alt="back" /></a></p>
</body>
</html>
