<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>日式料理-拉麵</title>
<style type="text/css">
body {
	background-image: url(../../image/bamboo.png);
	color: #FFFFFF;
	text-align: center;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	font-weight: bold;
	font-family: "微軟正黑體";
}
.h1 {
	text-align: center;
	font-weight: bold;
	font-size: xx-large;
	color: #FFF;
	background-color: #333;
}
.b {
	color: #000000;
	font-weight: bold;
	font-size: x-large;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	background-color: #FFF;
}
.h2 {
	color: #000000;
}
.h2 {
	font-size: xx-large;
}
.h2 {
	font-size: x-large;
	background-color: #E1E1E1;
	color: #06C;
}
.b2 {
	font-weight: normal;
}
.b2 {
	font-size: large;
	font-family: "微軟正黑體";
	color: #000;
}
.h2 .h2 .h2 {
	font-size: xx-large;
}
.b .b {
	background-color: #FFF;
}
.back {
	color: #003300;
	font-weight: bold;
}
.c {
	text-align: center;
	font-family: "微軟正黑體";
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<h1 class="h1"><a href="https://zh.m.wikipedia.org/zh-tw/%E6%97%A5%E6%9C%AC%E6%8B%89%E9%9D%A2" title="拉麵">拉 麵</a></h1>
<p><span class="b">拉麵，在日本料理中出現的麵條食物種類之一。日本拉麵在日本其他常見名稱包括中華蕎麥麵等 。</span></p>
<hr />
<table width="75%" border="3" align="center" cellpadding="3" cellspacing="5">
  <tr class="c">
    <td bgcolor="#666666"><a href="#醬">醬 油 味</a></td>
    <td bgcolor="#666666"><a href="#豚">豚 骨 味</a></td>
    <td bgcolor="#666666"><a href="#鹽">鹽 味</a></td>
    <td bgcolor="#666666"><a href="#味">味 噌 味</a></td>
  </tr>
</table>
<div class="h2">
  <p class="h2"><span class="h2"><img src="../../image/醬油味.jpg" alt="親子丼" width="608" height="454" class="b2" align="left" /></span></p>
  <p class="h2"><span class="h2"><a name="醬" id="醬"></a></span></p>
  <p class="h2">&nbsp;</p>
  <p class="h2"><span class="h2">醬 油 味</span> </p>
  <p class="h2">&nbsp;</p>
  <p class="b2">醬油拉麵是一種以醬油作為主調味料的拉麵口味。</p>
  <p class="b2">在日本眾多拉麵之中，鹽味和醬油拉麵都是歷史最悠久的口味。</p>
  <p class="b2">日常中如果只提到「拉麵」，通常就是指醬油口味的拉麵。  </p>
  <p class="h2">&nbsp;</p>
  <p class="h2">&nbsp;</p>
  <p class="h2">&nbsp;</p>
</div>
<div class="h2">
  <p class="h2"><span class="h2"><img src="../../image/豚骨味.jpg" alt="豬排丼" width="717" height="475" align="right" /></span></p>
  <p class="h2"><span class="h2"><a name="豚" id="豚"></a></span></p>
  <p class="h2">&nbsp;</p>
  <p class="h2"><span class="h2">豚 骨 味</span></p>
  <p class="h2">&nbsp;</p>
  <p class="h2"><span class="b2">最早發源自九州，使用豬骨長期熬燉出白色的濃湯。</span></p>
  <p class="h2"><span class="b2">也可加醬油成為「豚骨醬油味」。</span></p>
  <p class="h2">&nbsp;</p>
  <p class="h2">&nbsp;</p>
  <p class="h2">&nbsp;</p>
  <p class="h2">&nbsp;</p>
</div>
<div class="h2">
  <p class="h2"><span class="h2"><img src="../../image/鹽味.jpg" alt="牛丼" width="630" height="417" align="left" /></span></p>
  <p class="h2"><span class="h2"><a name="鹽" id="鹽"></a></span></p>
  <p class="h2">&nbsp;</p>
  <p class="h2"><span class="h2">鹽 味</span></p>
  <p class="h2">&nbsp;</p>
  <p class="h2"><span class="b2">麵湯清澈，源於大正時期的北海道函館，因此又稱為「函館拉麵」。</span></p>
  <p class="h2"><span class="b2">和其他風味相比，更能突出湯底材料本身的味道。</span></p>
  <p class="h2">&nbsp;</p>
  <p class="h2">&nbsp;</p>
  <p class="h2">&nbsp;</p>
</div>
<div class="h2">
  <p class="h2"><img src="../../image/味噌味.jpg" alt="天丼" width="547" height="370" align="right" /></p>
  <p class="h2"><span class="h2"><a name="味" id="味"></a></span></p>
  <p class="h2">&nbsp;</p>
  <p class="h2"><span class="h2">味 噌 味</span></p>
  <p class="h2">&nbsp;</p>
  <p class="h2"><span class="b2">使用雞肉或豬肉熬製湯底，再以日本傳統的味噌醬調味。</span>  </p>
  <p class="h2">&nbsp;</p>
  <p class="h2">&nbsp;</p>
  <p class="h2">&nbsp;</p>
</div>
<hr />
<p><a href="washoku.html"><img src="../../image/back3.png" width="184" height="112" alt="back" /></a></p>
</body>
</html>
