<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>日式料理-刺身</title>
<style type="text/css">
body {
	background-image: url(../../image/bamboo.png);
	color: #FFFFFF;
	text-align: center;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	font-weight: bold;
	font-family: "微軟正黑體";
}
.h1 {
	text-align: center;
	font-weight: bold;
	font-size: xx-large;
	color: #FFF;
	background-color: #333;
	font-family: "微軟正黑體";
}
.b {
	color: #000000;
	font-weight: bold;
	font-size: x-large;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	background-color: #FFF;
	font-family: "微軟正黑體";
}
.h2 {
	color: #000000;
}
.h2 {
	font-size: xx-large;
}
.h2 {
	font-size: x-large;
	background-color: #E1E1E1;
	color: #06C;
}
.b2 {
	font-weight: normal;
}
.b2 {
	font-size: large;
	font-family: "微軟正黑體";
	color: #000;
}
.h2 .h2 .h2 {
	font-size: xx-large;
}
.b .b {
	background-color: #FFF;
}
.back {
	color: #003300;
	font-weight: bold;
}
.c {
	text-align: center;
	font-family: "微軟正黑體";
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<h1 class="h1"><a href="https://zh.wikipedia.org/zh-tw/%E5%88%BA%E8%BA%AB" title="刺身">刺 身</a></h1>
<p><span class="b">刺身，通常指生魚片，但也可用牛肉、雞肉、馬肉或是任何可以切成片狀食用的材料製作，是一種常見的日本料理。它的做法是以新鮮的未煮的海鮮切成片，蘸醬油、山葵和味噌等調味料食用。</span></p>
<hr />
<table width="75%" border="3" align="center" cellpadding="3" cellspacing="5">
  <tr class="c">
    <td bgcolor="#666666"><a href="#鮪">鮪 魚</a></td>
    <td bgcolor="#666666"><a href="#鮭">鮭 魚</a></td>
    <td bgcolor="#666666"><a href="#膽">海 膽</a></td>
    <td bgcolor="#666666"><a href="#蝦">蝦</a></td>
    <td bgcolor="#666666"><a href="#貝">扇 貝</a></td>
    <td bgcolor="#666666"><a href="#河">河 豚</a></td>
  </tr>
</table>
<div class="h2">
  <p class="h2"><span class="h2"><img src="../../image/鮪魚.jpg" alt="親子丼" width="679" height="507" class="b2" align="right" /></span></p>
  <p class="h2"><span class="h2"><a name="鮪" id="鮪"></a></span></p>
  <p class="h2">&nbsp;</p>
  <p class="h2"><span class="h2">鮪 魚</span> <a href="meal/tuna.html"><img src="../../image/dot.png" width="20" height="20" alt="more" /></a></p>
  <p class="h2">&nbsp;</p>
  <p class="h2"><span class="b2">一種海水魚類，屬於鯖科下面的金槍魚族。</span></p>
  <p class="h2"><span class="b2">本族包含5屬15種鮪魚，各物種之間大小變化很大，最小的鮪魚是圓舵鰹；最大的鮪魚則是北方藍鰭金槍魚。</span></p>
  <p class="h2"><span class="b2">鮪魚是一種活躍而敏捷的食肉動物，該物種擁有光滑的流線型身體，也是游動速度最快的遠洋魚類之一。</span></p>
  <p class="h2"><span class="b2">鮪魚常在溫暖海域出現，故而成為一種大量商業捕撈的對象，也是釣魚活動當中的一種受歡迎魚類。</span></p>
  <p class="h2"><span class="b2">然而由於人類的過度捕撈，藍鰭金槍魚等部分鮪魚物種已深陷滅絕危機。</span></p>
  <p class="h2">&nbsp;</p>
  <p class="h2">&nbsp;</p>
</div>
<div class="h2">
  <p class="h2"><span class="h2"><img src="../../image/鮭魚.jpg" alt="豬排丼" width="627" height="467" align="left" /></span></p>
  <p class="h2"><span class="h2"><a name="鮭" id="鮭"></a></span></p>
  <p class="h2">&nbsp;</p>
  <p class="h2"><span class="h2">鮭 魚</span></p>
  <p class="h2">&nbsp;</p>
  <p class="h2"><span class="b2"><strong></strong>鮭魚，有時音譯為三文魚，是人類經常食用的數種鮭形目鮭科鮭亞科輻鰭魚的通稱，</span></p>
  <p class="h2"><span class="b2">其中主要指棲息於北太平洋的六種太平洋鱒和棲息於北大西洋的一種大西洋鱒。</span></p>
  <p class="h2"><span class="b2">鮭魚是具有高商業價值的常見食用魚之一，除了漁業捕撈外，在世界各地皆有養殖。</span></p>
  <p class="h2">&nbsp;</p>
  <p class="h2">&nbsp;</p>
  <p class="h2">&nbsp;</p>
</div>
<div class="h2">
  <p class="h2"><span class="h2"><img src="../../image/海膽.jpg" alt="牛丼" width="489" height="555" align="right" /></span></p>
  <p class="h2"><span class="h2"><a name="膽" id="膽"></a></span></p>
  <p class="h2">&nbsp;</p>
  <p class="h2"><span class="h2">海 膽</span></p>
  <p class="h2">&nbsp;</p>
  <p class="h2"><span class="b2">海膽是棘皮動物門分類下的一個綱</span><span class="b2">，其正式學名是海膽綱，又名「海刺蝟」。</span></p>
  <p class="h2"><span class="b2">海膽生活在海洋中，廣泛分佈於世界各地的海洋，從潮間帶至數千公尺的深海底都可發現其蹤跡。</span></p>
  <p class="h2"><span class="b2">全世界現存約有1,000種海膽，化石700種以上。</span></p>
  <p class="h2"><span class="b2">人</span><span class="b2">類專食用海膽的生殖腺，即海膽籽。</span><span class="b2">不論生吃或熟食，海膽籽是一種很受歡迎的食材。</span></p>
  <p class="h2"><span class="b2"> 海膽在日本稱為「<span title="漢字或假名表記（原文）"><span lang="ja" xml:lang="ja"> </span></span><span title="全假名表記"><span lang="ja" xml:lang="ja">ウニ</span></span> <em><span title="羅馬字表記" lang="ja-Latn" xml:lang="ja-Latn">Uni</span></em>」，海膽以海帶為食造成養殖海帶賣相不佳，早期被視為海帶養殖業的害蟲。</span></p>
  <p class="h2"><span class="b2">直到二戰後，日本人發現海膽的美味，開始以海膽為食材用於壽司與蓋飯上，或直接生食、烤來吃。</span></p>
  <p class="h2">&nbsp;</p>
  <p class="h2">&nbsp;</p>
</div>
<div class="h2">
  <p class="h2"><img src="../../image/蝦.jpg" alt="天丼" width="506" height="506" align="left" /></p>
  <p class="h2"><span class="h2"><a name="蝦" id="蝦"></a></span></p>
  <p class="h2">&nbsp;</p>
  <p class="h2"><span class="h2">蝦</span></p>
  <p class="h2">&nbsp;</p>
  <p class="h2"><span class="b2">蝦，俗稱<strong></strong>蝦子，是多種生活在水中的長身甲殼亞門節肢動物的共同泛稱，其具體語意可變。</span></p>
  <p class="h2"><span class="b2">一般語境中蝦多指軟甲綱十足目下的真蝦下目與枝鰓亞目；在較嚴格的語境中可能僅指代真蝦下目或其中的更少部分；</span></p>
  <p class="h2"><span class="b2">而許多名稱中帶有「蝦」的軟甲綱動物並不在此範圍，如磷蝦屬磷蝦目。</span></p>
  <p class="h2"><span class="b2">許多不同的文化使用蝦作為食物。蝦既可以作為調味品，又可以作為一道菜的主料。</span></p>
  <p class="h2"><span class="b2">大</span><span class="b2">的蝦在加工前一般要將頭、身上的殼和尾去掉。蝦肉有很高的鈣和蛋白質的含量，而含的熱量則比較小。</span></p>
  <p class="h2">&nbsp;</p>
  <p class="h2">&nbsp;</p>
</div>
<div class="h2">
  <p class="h2"><span class="h2"><img src="../../image/扇貝.jpg" alt="鰻丼" width="459" height="459" align="right" /></span></p>
  <p class="h2"><span class="h2"><a name="貝" id="貝"></a></span></p>
  <p class="h2">&nbsp;</p>
  <p class="h2"><span class="h2">扇 貝</span></p>
  <p class="h2">&nbsp;</p>
  <p class="h2"><span class="b2">扇貝科，又稱海扇蛤科，俗稱元貝，是海扇蛤目海扇蛤總科下的一個科，</span></p>
  <p class="h2"><span class="b2">其下的生物附著在淺海岩石或沙質海底生活。</span><span class="b2">扇貝的品種很多，全世界海洋都有。</span></p>
  <p class="h2"><span class="b2">很多扇貝作為美食食用，其貝柱（或稱珧柱、瑤柱）與俗稱帶子的櫛江珧類似，但價格相去甚遠。</span></p>
  <p class="h2"><span class="b2">色艷鮮艷輻射狀花紋的扇貝受收藏者喜愛，花紋被採納為藝術品的圖案。</span></p>
  <p class="h2">&nbsp;</p>
  <p class="h2">&nbsp;</p>
</div>
<div class="h2">
  <p class="h2"><span class="h2"><img src="../../image/河豚.jpg" alt="海鮮丼" width="835" height="553" align="left" /></span></p>
  <p class="h2"><span class="h2"><a name="河" id="河"></a></span></p>
  <p class="h2">&nbsp;</p>
  <p class="h2"><span class="h2">河 豚</span></p>
  <p class="h2">&nbsp;</p>
  <p class="h2"><span class="b2">河魨常<strong></strong>作河豚，一般泛指魨形目中二齒魨科、三齒魨科、四齒魨科</span><span class="b2">以及箱魨科所屬的魚類。</span></p>
  <p class="h2"><span class="b2">河魨普遍具有膨脹身體的能力，能夠將大量的水或空氣吸入極具彈性的胃中，使身體大小膨脹數倍，以嚇阻掠食者。</span></p>
  <p class="h2"><span class="b2">同時，大多數四齒魨科以及箱魨科的河魨，分別具有劇毒河魨毒素及箱魨毒素，依品種分佈於不同部位，毒性並隨季節有所變化。</span></p>
  <p class="h2"><span class="b2">河魨肉極度美味，常有美食家因河豚料理不當或品種不分，造成意外中毒死亡。</span></p>
  <p class="h2"><span class="b2">現在河魨的研究以日本</span><span class="b2">研究最深，在日本，河魨的料理均需嚴格訓練領有執照的廚師才能夠進行。</span></p>
  <p class="h2"><span class="b2">日本已養殖出無毒河魨。養殖則以中國大陸為大宗，每年皆飼養輸出大量河魨至日本等地。</span></p>
  <p class="h2">&nbsp;</p>
  <p class="h2">&nbsp;</p>
</div>
<hr />
<p><a href="washoku.html"><img src="../../image/back3.png" width="184" height="112" alt="back" /></a></p>
</body>
</html>
