<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>日式料理-壽司</title>
<style type="text/css">
body {
	background-image: url(../../image/bamboo.png);
	color: #FFFFFF;
	text-align: center;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	font-weight: bold;
	font-family: "微軟正黑體";
}
.h1 {
	text-align: center;
	font-weight: bold;
	font-size: xx-large;
	color: #FFF;
	background-color: #333;
	font-family: "微軟正黑體";
}
.b {
	color: #000000;
	font-weight: bold;
	font-size: x-large;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	background-color: #FFF;
	font-family: "微軟正黑體";
}
.h2 {
	color: #000000;
}
.h2 {
	font-size: xx-large;
}
.h2 {
	font-size: x-large;
	background-color: #E1E1E1;
	color: #06C;
	font-family: "微軟正黑體";
	text-align: center;
}
.b2 {
	font-weight: normal;
}
.b2 {
	font-size: large;
	font-family: "微軟正黑體";
	color: #000;
	text-align: left;
}
.h2 .h2 .h2 {
	font-size: xx-large;
}
.b .b {
	background-color: #FFF;
}
.back {
	color: #003300;
	font-weight: bold;
}
.c {
	text-align: center;
	font-family: "微軟正黑體";
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.h2 ul li .h2 .b2 .b2 {
	text-align: left;
}
.h2 ul li .h2 .b2 .b2 {
	text-align: left;
}
.b3 {
	text-align: left;
}
.b2 {
	text-align: center;
}
</style>
</head>

<body>
<h1 class="h1"><a href="https://zh.m.wikipedia.org/zh-tw/%E5%AF%BF%E5%8F%B8" title="壽司">壽 司</a></h1>
<p><span class="b">壽司是一種日本料理，主要材料是用醋、糖、鹽調味過，以肥小而稍帶甜味的日本珍珠米所煮成的醋飯，降溫後加上魚肉、海鮮、蔬菜、雞蛋或其他肉類等作配料。醋飯原為一種保存食物的方法：以醋酸令食物的酸鹼值下降，抑制微生物生長，以減緩食物腐敗。</span></p>
<hr />
<table width="75%" border="3" align="center" cellpadding="3" cellspacing="5">
  <tr class="c">
    <td bgcolor="#666666"><a href="#卷">卷 壽 司</a></td>
    <td bgcolor="#666666"><a href="#握">握 壽 司</a><a href="#豬"></a></td>
    <td bgcolor="#666666"><a href="#豆">豆 皮 壽 司</a><a href="#牛"></a></td>
    <td bgcolor="#666666"><a href="#散">散 壽 司</a><a href="#天"></a></td>
  </tr>
</table>
<div class="h2">
  <p class="h2"><span class="h2"><img src="../../image/卷壽司.jpg" alt="親子丼" width="645" height="362" class="b2" align="right" /></span></p>
  <p class="h2"><span class="h2"><a name="卷" id="卷"></a></span></p>
  <p class="h2">&nbsp;</p>
  <p class="h2"><span class="h2">卷 壽 司 </span><a href="meal/roll.html"><img src="../../image/dot.png" width="20" height="20" alt="more" /></a></p>
  <p class="h2">&nbsp;</p>
  <p class="h2"><span class="b2">在小竹簾上面鋪一層海苔（紫菜），再鋪一層醋飯，</span></p>
  <p class="h2"><span class="b2">中間放上配料，捲起來成一長卷，然後切成小段。</span></p>
  <ul>
  <ul>
    <ul>
    <ul>
      <ul>
          </ul>
        </ul>
      </ul>
    </ul>
  </ul>
  <p class="h2">&nbsp;</p>
  <p class="h2">&nbsp;</p>
</div>
<div class="h2">
  <p class="h2"><span class="h2"><img src="../../image/握壽司.jpg" alt="豬排丼" width="701" height="466" align="left" /></span></p>
  <p class="h2"><span class="h2"><a name="握" id="握"></a></span></p>
  <p class="h2">&nbsp;</p>
  <p class="h2"><span class="h2">握 壽 司</span></p>
  <p class="h2">&nbsp;</p>
  <p class="h2"><span class="b2">用手將醋飯與生魚片一起捏製，在生魚片與醋飯間塗上些許山葵，</span></p>
  <p class="h2"><span class="b2">約莫一口大小，並且視配料種類之不同，</span><span class="b2">有時會用一塊海苔把兩者縛在一起。</span></p>
  <p class="h2"><span class="b2">在日本，若不加說明的話「壽司」一詞多是指握壽司。</span></p>
  <p class="h2">&nbsp;</p>
  <p class="h2">&nbsp;</p>
  <p class="h2">&nbsp;</p>
</div>
<div class="h2">
  <p class="h2"><span class="h2"><img src="../../image/豆皮壽司.jpg" alt="牛丼" width="524" height="356" align="right" /></span></p>
  <p class="h2"><span class="h2"><a name="豆" id="豆"></a></span></p>
  <p class="h2">&nbsp;</p>
  <p class="h2"><span class="h2">豆 皮 壽 司</span></p>
  <p class="h2">&nbsp;</p>
  <p class="b2"><span class="b2"><span class="b2"><span class="b2">用調味過的豆皮裝著醋飯。</span></span></span></p>
  <p class="b2"><span class="b2"><span class="b2"><span class="b2">醋飯中常見配料是油炸豆腐皮、蛋皮、高麗菜、滷香菇、筍子、胡蘿蔔等。</span></span></span></p>
  <p class="h2">&nbsp;</p>
  <p class="h2">&nbsp;</p>
</div>
<div class="h2">
  <p class="h2"><img src="../../image/散壽司.jpg" alt="天丼" width="617" height="459" align="left" /></p>
  <p class="h2"><span class="h2"><a name="散" id="散"></a></span></p>
  <p class="h2">&nbsp;</p>
  <p class="h2"><span class="h2">散 壽 司</span></p>
  <p class="h2">&nbsp;</p>
  <p class="h2"><span class="b2">將各式各樣的食材置於一碗壽司飯（醋飯）上。</span></p>
  <p class="h2"><span class="b2">選用的食材包括各種常用來做壽司的生魚、熟魚、魚子</span><span class="b2">、海鮮、蛋、海苔、蔬菜等等，</span></p>
  <p class="h2"><span class="b2">可以切成大片或是碎丁。通常搭配醬油和山葵食用。與生魚片蓋飯類似，但蓋飯通常使用沒有拌入醋的熱白飯。</span></p>
  <p class="h2"><span class="b2">散壽司的由來據說是壽司店為了不要浪費零餘的食材，把所有用剩的食材鋪在飯上。</span></p>
  <p class="h2">&nbsp;</p>
  <p class="h2">&nbsp;</p>
</div>
<hr />
<p><a href="washoku.html"><img src="../../image/back3.png" width="184" height="112" alt="back" /></a></p>
</body>
</html>
